.noFoundWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .cont {
    font-size: 14px;
    line-height: 22px;
    color: @palette-gray-700;
    padding-bottom: 10%;
    img {
      margin-bottom: 20px;
    }
    p {
      font-weight: bold;
    }
    .backBtn {
      margin-top: 20px;
    }
  }
}
