.container {
  height: 100%;

  .header {
    background-color: hsla(0, 0, 100%, 0);
    font-size: 24px;

    .logo {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  .content {
    background-color: white;
  }
}
